* {
    box-sizing: border-box;
}

/* COLORS */
:root {
    --main-font-color: #3f464b;
    --lighter-font-color: #73777A;
    --secondary-font-color: #008391;
    --pink: #E70176;
    --green: #44a764;
    --red: #ac0035;
    --blue: #0C6DFF;
    --orange: #db6b02;
    --purple: #7a38e8;
}

.root {
    --main-color: var(--main-font-color);
}

.product {
    --main-color: var(--blue);
}

.rational {
    --main-color: var(--green);
}

.trigonometric {
    --main-color: var(--orange);
}

.sqrt {
    --main-color: var(--pink)
}

.other-methods {
    --main-color: var(--red);
}

/* BASE TEXT SETTINGS */
body {
    font-family: Verdana, sans-serif;
    color: var(--main-font-color);
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
}

a {
    color: var(--secondary-font-color);
}

.coloredtext {
    color: var(--main-color);
}

/* HEADER */
#pageheader {
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.logo-link {
    height: 100%;
}

.logo-link img {
    height: 100%;
}

/* CONTENT CONTAINER */

#container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* TEXT INSIDE TOOL */
/* highlighted text is white on the corresponding background color */
.highlight {
    background-color: var(--main-color);
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}

.highlight > * {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
}

/* any blocks of dark text on white background (questions, explanations) */
.textblock {
    text-align: center;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* inner images */

.textblock > img {
    width: 75%;
    max-height: 250px;
    max-width: 250px;
}

/* BUTTONS (styled links) */
/* all buttons inside tool have background color corresponding to their branch */
.inner-btn {
    background-color: var(--main-color);
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer; 
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* styling for buttons with icons on them */
.icon-btn {
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 5px;
}

.icon-btn img {
    width: 100px;
    height: 100px;
}

/* button lists */

.options-list {
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 10px;
}

.options-list > li {
    flex: 1;
}

/* text list */

.text-list {
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

}

/* detail sections at bottom of page */

details {
    width: 90%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

details summary {
    text-align: left;
    color: var(--secondary-font-color);
}

.math-list {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0px;
}

.works-cited {
    list-style-type: none;
}

details math {
    display: block
}

footer {
    text-align: center;
    font-size: smaller;
    color: var(--lighter-font-color);
}

/* for larger screens, use grid layout */
@media (width >= 750px) {
    #container {
        width: 90%;
        max-width: 1500px;
        height: 80%;
        min-height: 500px;
        display: grid;
        /* 10px spacing in columns to align content below header */
        grid-template-columns: 10px 1fr 10px 1fr 10px;
        /* 5px spacing on bottom so that padding can be removed from list of buttons */
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 5px;
        row-gap: 10px;
        justify-items: center;
    }

    /* MAIN GRID PLACEMENTS */
    /* WIDTH and HORIZONTAL */

    .full-width {
        grid-column: 1 / 6;
    }
    .padded-width {
        grid-column: 2 / 5;
    }

    .left-half {
        grid-column: 2 / 3;
    }

    .right-half {
        grid-column: 4 / 5;
    }

    /* HEIGHT and VERTICAL */
    /* first row of grid */
    .top {
        grid-row: 1 / 2;
    }

    /* center row of grid */
    .center {
        grid-row: 3 / 4;
    }

    /* text under a headline taking up two rows */
    .body-large {    
        grid-row: 2 / 4;
    }

    /* text under a headline taking up one row */
    .body-small {
        grid-row: 2 / 3;
    }

    .body-lower {
        grid-row: 3 / 6;
    }

    .full-body {
        grid-row: 2 / 6;
    }

    /* placement taking up entire upper or lower half of grid */
    .upper-half {
        grid-row: 1 / 3;
    }

    .lower-half {
        grid-row: 4 / 6;
    }

    /* placement of buttons in root menu */

    #product-btn {
        grid-column: 2 / 3;
        grid-row: 3 / 4 ;
    }

    #rational-btn {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    #trigonometric-btn {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #sqrt-btn {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #other-btn {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
    }

    .highlight, .textblock {
        width: 100%;
        height: 100%;
    }

    iframe {
        height: 100%;
        width: 100%;
    }
}

/* for smaller screens, use flexbox */

@media (width < 750px) {
    #pageheader {
        margin-bottom: 25px;
    }
    
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .full-width {
        width: 100%;
    }

    /* make buttons taller */
    .inner-btn {
        min-height: 100px;
    }

    /* add more space between lists of buttons for easier touchscreen scrolling */
    .options-list {
        gap: 30px;
    }

    iframe {
        width: 80%;
    }
}
